# Health

./: README.md  docker-compose.yml  pom.xml  postman_collection.json  start.cmd
db/: data.sql  schema.sql
health-platform-backend/: READ-ME-FIRST.txt  READ-ME.txt  README.md  broker.conf  db.env  pom.xml
health-platform-backend/activity-service/: Dockerfile  pom.xml
health-platform-backend/activity-service/src/main/java/com/community/activityservice/: ActivityServiceApplication.java
health-platform-backend/activity-service/src/main/resources/: application.yml
health-platform-backend/activity-service/src/test/java/com/community/activityservice/: ActivityServiceApplicationTests.java
health-platform-backend/appointment-service/: Dockerfile  pom.xml
health-platform-backend/appointment-service/src/main/java/com/community/appointmentservice/: AppointmentServiceApplication.java
health-platform-backend/appointment-service/src/main/resources/: application.yml
health-platform-backend/appointment-service/src/test/java/com/community/appointmentservice/: AppointmentServiceApplicationTests.java
health-platform-backend/auth-service/: Dockerfile  pom.xml
health-platform-backend/auth-service/src/main/java/com/community/authservice/: AuthServiceApplication.java
health-platform-backend/auth-service/src/main/resources/: application.yml
health-platform-backend/auth-service/src/test/java/com/community/authservice/: AuthServiceApplicationTests.java
health-platform-backend/common/: pom.xml
health-platform-backend/common/src/main/java/com/community/common/: CommonApplication.java
health-platform-backend/content-service/: Dockerfile  pom.xml
health-platform-backend/content-service/src/main/resources/: application.yml
health-platform-backend/database/: init.sql
health-platform-backend/doctor-service/: Dockerfile  pom.xml
health-platform-backend/doctor-service/src/main/resources/: application.yml
health-platform-backend/eureka-server/: Dockerfile  pom.xml
health-platform-backend/eureka-server/src/main/resources/: application.yml
health-platform-backend/gateway-service/: Dockerfile  pom.xml
health-platform-backend/gateway-service/src/main/resources/: application.yml
health-platform-backend/scripts/: backup.sh  restore.sh
health-platform-backend/src/main/java/com/community/healthplatformbackend/: HealthPlatformBackendApplication.java
health-platform-backend/src/main/resources/: application.properties
health-platform-backend/src/test/java/com/community/healthplatformbackend/: HealthPlatformBackendApplicationTests.java
health-platform-backend/user-service/: Dockerfile  pom.xml
health-platform-backend/user-service/src/main/resources/: application.yml
(+208 files in other folders)
